input {
  file {
      path => "/log/access.log"
  }
}
filter {
	grok {
		match => ["message" , "${IP:clientip}" ]
	}
}
output {

	elasticsearch {
		hosts => elasticsearch
		index => "logdb"
		document_type => "weblog"
	}
  stdout {
  }
}
